<html>
<head>
  <style>
body {margin:25px;
background-color: #e6ffff;
}
h2{
  font-family: 'Tangerine', serif;
}

div.polaroid {
  width: 25%;
  background-color: white;
  background-color: #e6ffff;

}

div.container {
  text-align: center;
  padding: 10px 20px;
}
pre{
  text-align:left;
  font-family: 'Tangerine', serif;
  font-size: 20px;
}
a:link{
  color:red;
  text-decoration: none;
  font-family: 'Tangerine', serif;
  font-size: 20px;
}
a:visited{
  color:green;
  text-decoration: none;
  font-family: 'Tangerine', serif;
}
a:hover{
  color:hotpink;
  text-decoration: none;
  font-family: 'Tangerine', serif;
}
a:active{
  color:blue;
  text-decoration: none;
  font-family: 'Tangerine', serif;
}
li{
  font-family: 'Tangerine', serif;
  font-size: 20px;
}
</style>
</head>
<body>

<h2>Learn HTML with Professor John</h2>

<div class="polaroid">
  <img src="team2.jpg" alt="5 Terre">
</div>

    <pre>    Mr.John
    Associate Professor
    Department of Computer Science
    IIM Banglore</pre>
    <ol>
  <li>  <a href="index1.php">Introduction</a><br></li>
<li>  <a href="index2.php">Course1</a><br></li>
    <li>  <a href="index3.php">Course2</a><br></li>

</ol>

</body>
</html>
